REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=9e687de2304525bd4383dc1e1ddaf38a
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZTY4N2RlMjMwNDUyNWJkNDM4M2RjMWUxZGRhZjM4YSIsInN1YiI6IjY0OTQzYmE0ZTIyZDI4MDEwNzNhODU1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gOkUb9NCdZDUBS33M3NZpHyeHkHzlnWKv5Y1z3wosUs









